#####################################################
# Copyright Linagora SA 2006 - Tous droits réservés.#
#####################################################
# Include your application configuration below
ActionMailer::Base.smtp_settings = {
  :address  => "smtp",
  :port  => 25,
  :domain  => 'company.com',
  :dev_mailto => "dev@company.com"

  #:user_name  => "",
  #:password  => "",
#  :authentication  => :login
}
ActionMailer::Base.default_charset = "UTF-8"

module App
  # Used to send test emails. Put your own if you intend to develop on TOSCA

  # Used for test on its local computer


  ContactPhone = "08000 LINUX (08000 54689)"
  ContactMail = "tosca@tosca-project.com"

  #From http://www.freesound.org/samplesViewSingle.php?id=30988
  AlertFile = "default.mp3"

  module Help
    NewIssueUrl = "http://redmine.tosca-project.net/wiki/tosca/NewIssue"
    LifeCycleUrl = "http://redmine.tosca-project.net/wiki/tosca/LifeCycle"
    IssueStatusUrl = "http://redmine.tosca-project.net/wiki/tosca/IssueStatus"
    IssueSeverityUrl = "http://redmine.tosca-project.net/wiki/tosca/IssueSeverity"
  end

end
